<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link rel=“stylesheet” href=“https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css” integrity=“sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T” crossorigin=“anonymous”>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	 <nav class="navbar navbar-light" style="background-color: #FFCD95;">
		<a class="navbar-brand" style="color: white; font-size: 50px; font-family: Georgia, serif;">User Manager</a>
	  </nav>
</head>

<body style="background-color: #FFF0DF;">
		<div id="loading"></div>
		<div id="userdetails">
			<div id="userfn"></div>
			<div id="userln"></div>
			<div id="emailadd"></div>
			<div id="user-page">
			</div>
			</div>
		</div>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="assets/api.js"></script>
	<script src="assets/database.js"></script>
	<script src="assets/getAllURLParams.js"></script>
	<script src="app.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

	<script>
		quotes.index();
	</script>
</body>
</html>