<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link rel=“stylesheet” href=“https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css” integrity=“sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T” crossorigin=“anonymous”>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #FFF0DF;">
    <h1 style="color: #FFCD95;">Medication Edit</h1>
    <form>
    <div class="form-group">
        <label for="medicationID" style="color:#FFCD95;">Medication ID</label>
        <input type="text" class="form-control" id="medicationIDInput" name="medicationID" aria-describedby="medicationID" placeholder="ID">
    </div>
    <div class="form-group">
        <label for="medicationName" style="color: #FFCD95;">Medication Name</label>
        <input type="text" class="form-control" id="medicationNameInput" name="medicationName" aria-describedby="medicationName" placeholder="Name">
    </div>
    <div class="form-group">
        <label for="medType" style="color: #FFCD95;">Medication Type</label>
        <input type="text" class="form-control" id="medTypeInput" name="medType" aria-describedby="medType" placeholder="Type">
    </div>
    <div class="form-group">
        <label for="dosage" style="color: #FFCD95;">Dosage</label>
        <input type="text" class="form-control" id="dosageInput" name="dosage" aria-describedby="dosage" placeholder="Dosage">
    </div>
    <div class="form-group">
        <label for="numberOfDailyDoses" style="color: #FFCD95;">Doses Per Day</label>
        <input type="text" class="form-control" id="numberOfDailyDosesInput" name="numberOfDailyDoses" aria-describedby="numberOfDailyDoses" placeholder="Doses Per Day">
    </div>
    <div class="form-group">
        <label for="medNotes" style="color: #FFCD95;">Medication Notes</label>
        <input type="text" class="form-control" id="medNotesInput" name="medNotes" aria-describedby="medNotes" placeholder="Notes">
    </div>
    <button class="btn btn-dark" type="submit">Submit</button>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="assets/api.js"></script>
    <script src="assets/database.js"></script>
    <script src="assets/getAllURLParams.js"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </script>

    <script>
        quotes.medupdates(getAllUrlParams().index);
    </script>
</body>
</html>