<!DOCTYPE html>
<html>
<head>
	<style>
        body{
	        background-color:#FFF0DF;
	        margin:20px;
        }
        div .row{
            border-radius: 25px;
            border: 2px solid #a6763f;
            padding: 20px; 
            width: 200px;
			margin: 10px;
        }
    </style>
</head>
<body>
<h1>Pet Edit</h1>
<ul class="nav">
	<li class="nav-item"><a href="index.html">Back to index</a></li>
</ul>
<div id="loading">Loading pet...</div>
<form>
	<div class="container">
		<div class="row">
			<div class="form-group">
			<div class="col col-lg-2"><label for="petName">Pet's Name:</label></div>
			<div class="col col-lg-2"><input type="text" class="form-control" id="petNameInput" name="petName" aria-describedby="petName" placeholder="Enter Name"></div>
			</div>
			<div class="form-group">
				<div class="col col-lg-2"><label for="userID">Owner ID:</label></div>
				<div class="col col-lg-2"><input type="text" class="form-control" id="userIDInput" name="userID" placeholder="Enter Owner Id"></div>
			</div>
			<div class="form-group">
				<div class="col col-lg-2"><label for="petType">Pet Type:</label></div>
				<div class="col col-lg-2"><input type="text" class="form-control" id="petTypeInput" name="petTye" placeholder="Enter Pet Species"></div>
			</div>
			<div class="form-group">
				<div class="col col-lg-2"><label for="petBreed">Pet Breed:</label></div>
				<div class="col col-lg-2"><input type="text" class="form-control" id="petBreedInput" name="petBreed" placeholder="Enter Pet Breed"></div>
			</div>
			<div class="form-group">
				<div class="col col-lg-2"><label for="petSex">Pet Gender:</label></div>
				<div class="col col-lg-2"><input type="text" class="form-control" id="petSexInput" name="petSex" placeholder="Enter Pet Gender"></div>
			</div>
			<div class="form-group">
				<div class="col col-lg-2"><label for="petDoB">Pet Age:</label></div>
				<div class="col col-lg-2"><input type="text" class="form-control" id="petDoBInput" name="petDoB" placeholder="Enter Pet DoB in mm/dd/yyyy format"></div>
			</div>
			<div class="form-group">
				<div class="col col-lg-2"><label for="petWeight">Pet Weight:</label></div>
				<div class="col col-lg-2"><input type="text" class="form-control" id="petWeightInput" name="petWeight" placeholder="Enter Pet Weight"></div>
			</div>
		</div>	
	</div>

	<button type="submit" class="btn btn-primary">Submit</button>
  </form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="assets/api.js"></script>
<script src="assets/database.js"></script>
<script src="assets/getAllURLParams.js"></script>
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
	quotes.petupdate(getAllUrlParams().index);
</script>
</body>
</html>