<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      </head>

    <body style="background-color: #FFF0DF;">
        <div>
            <section class="vh-100">
                <div class="container py-5 h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <!--Sign up-->
                            <h3 class="mb-5">Sign Up</h3>
                
                            <div class="form-outline mb-4">
                                <input type="text" id="firstName" class="form-control form-control-lg" />
                                <label class="form-label" for="firstName">First Name</label>
                            </div>
                            <div class="form-outline mb-4">
                                <input type="text" id="lastName" class="form-control form-control-lg" />
                                <label class="form-label" for="lastName">Last Name</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="email" id="typeEmailX-2" class="form-control form-control-lg" />
                                <label class="form-label" for="typeEmailX-2">Email</label>
                            </div>
                
                            <div class="form-outline mb-4">
                                <input type="password" id="typePasswordX-2" class="form-control form-control-lg" />
                                <label class="form-label" for="typePasswordX-2">Password</label>
                            </div>
                
                            <button onclick = "window.location.href='index.html';" class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </section>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="assets/api.js"></script>
        <script src="assets/database.js"></script>
        <script src="app.js"></script>
        <script>
            quotes.index();
        </script>
    </body>
</html>