<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="background-color: #FFF0DF;">
   
    
    <h1 style="padding: 20px; background-color: #FFCD95;">User Detail</h1>
    <div class="container"></div>
            <a href="index.html">Back to index</a> | <a id="btn-edit" href="userEdit.html">Edit user</a> | <button onclick="window.location.href='addPet.html';" type="button" id="btn-add">Add Pet</button> | <button type="button" id="btn-delete">Delete User</button>
            
            <div id="loading">Loading User...</div>
    </div>
        
        <div style="padding: 20px;">
            <div class="card text-center">
                <div class="card-body">
                <h5 class="card-title" id="nameOfUser"></h5>
                <p class="card-text" id="userEmail"></p>
                </div>  
            </div>
        </div>

        <div class="container text-center"><b>Pets</b></div>

        <div style="padding: 20px;">
            <div class="card text-center">
                <div class="card-body">
                    <p style="font-style:italic; text-decoration:none;" class="card-text" id="listOfUserPets"></p>
                </div>  
            </div>
        </div>
       
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="assets/api.js"></script>
    <script src="assets/database.js"></script>
    <script src="assets/getAllURLParams.js"></script>
    <script src="userDetail.js"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
   <script>
        //quotes.userdetailpage(getAllUrlParams().index);
    </script>

</body>
</html>